*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
p,
ul {
  margin: 0;
}

html:focus-within {
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

h1,
h2,
h3 {
  line-height: 1.1;
}

img {
  max-width: 100%;
  display: block;
}

input,
button {
  font: inherit;
}

button {
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
}

body {
  font-family: "Manrope", sans-serif;
  font-size: 0.9375rem;
  font-weight: 600;
  background-color: hsl(230deg, 100%, 99%);
  color: hsl(225deg, 20%, 60%);
}

.flow > *:where(:not(:first-child)) {
  margin-top: var(--flow-spacer, 1rem);
}

.flex {
  display: flex;
  gap: var(--gap, 1rem);
}

.custom-flex {
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 50em) {
  .custom-flex {
    flex-direction: column;
    justify-content: center;
  }
}

.fs-900 {
  font-size: clamp(2rem, 10vw, 3rem);
}

.fs-700 {
  font-size: clamp(1.1rem, 5vw, 2rem);
}

.fw-700 {
  font-weight: 800;
}

.text-dark {
  color: hsl(227deg, 35%, 25%);
}

.text-center {
  text-align: center;
}

.uppercase {
  text-transform: uppercase;
  letter-spacing: 1px;
}

.discount {
  --clr-warning: hsl(15, 100%, 70%);
  --bg-warning: hsl(14, 92%, 95%);
  position: relative;
}

.discount::after {
  content: "-25% discount";
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  position: absolute;
  top: 0;
  margin-left: 0.5rem;
  padding: 0.2em 0.5em;
  font-size: 0.8rem;
  font-weight: 800;
  text-align: center;
  background-color: var(--bg-warning);
  color: var(--clr-warning);
  border-radius: 0.7em;
}
@media (max-width: 50em) {
  .discount::after {
    content: "-25%";
  }
}

ul {
  --flow-spacer: 1rem;
  list-style-image: url("/images/icon-check.svg");
  padding: 0;
}

ul > li {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding-left: 1rem;
  margin-left: 2rem;
}
@media (max-width: 50em) {
  ul > li {
    margin-inline: auto;
  }
}

.slider {
  -webkit-appearance: none;
  -webkit-transition: 0.2s;
  width: 100%;
  height: 15px;
  background: hsl(223deg, 50%, 87%);
  transition: opacity 0.2s;
  opacity: 0.7;
  border-radius: 5px;
}

.slider::-webkit-slider-thumb {
  width: 40px;
  aspect-ratio: 1;
  padding: 1.5em;
  background-image: url("/images/icon-slider.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-color: hsl(174deg, 86%, 45%);
  border: 0;
  border-radius: 50%;
  cursor: pointer;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
}

.toggle {
  --_gap: 0.3em;
  --_width: 35%;
  display: inline-block;
  position: relative;
  width: 66px;
  height: 30px;
  background-color: hsl(225deg, 20%, 60%);
  border-radius: 20em;
  cursor: pointer;
}

.toggle:hover {
  background-color: hsl(174deg, 86%, 45%);
}

.toggle::before {
  content: "";
  position: absolute;
  top: var(--_gap);
  bottom: var(--_gap);
  left: var(--_gap);
  right: auto;
  width: var(--_width);
  background-color: hsl(0deg, 0%, 100%);
  border-radius: 50%;
}

input[type=checkbox]:checked ~ .toggle {
  background-color: hsl(174deg, 86%, 45%);
}

input[type=checkbox]:checked ~ .toggle::before {
  right: var(--_gap);
  left: auto;
}

.btn {
  --clr-cta: hsl(226, 100%, 87%);
  --bg-cta: hsl(227, 35%, 25%);
  width: 15em;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  padding: 1em;
  font-weight: 800;
  text-decoration: none;
  border: 0;
  border-radius: 20em;
}

.btn--primary {
  background-color: var(--bg-cta);
  color: var(--clr-cta);
}

.btn--primary:is(:hover, :focus) {
  color: hsl(230deg, 100%, 99%);
}

.header {
  --flow-spacer: 0.5rem;
  padding-block: max(4rem, 10vh);
  padding-inline: 2rem;
  margin-bottom: 2rem;
  background-image: url("/images/pattern-circles.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-color: hsl(224deg, 65%, 95%);
  border-bottom-left-radius: 10em;
}
@media (max-width: 50em) {
  .header p span {
    display: block;
  }
}

.price-per-period {
  --gap: 0.3rem;
  align-items: center;
}

.card {
  --flow-spacer: 2rem;
  width: min(100% - 2rem, 40rem);
  margin-inline: auto;
  padding: 2em;
  text-align: center;
  margin-top: -4rem;
  margin-bottom: 3rem;
  background-color: hsl(0deg, 0%, 100%);
  border-radius: 1em;
  /* reference: https://getcssscan.com/css-box-shadow-examples */
  box-shadow: 0px 8px 15px rgba(149, 157, 165, 0.2);
}
.card__billing {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin-inline: auto;
}/*# sourceMappingURL=style.css.map */